# hibernate: query sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# exibe a query enviada
spring.jpa.properties.hibernate.show_sql=true

# formata a query enviada
spring.jpa.properties.hibernate.format_sql=true

# h2 config
spring.datasource.url=jdbc:h2:mem:appointments
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console